<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>IFSC 1310 | Julio Gobea</title>
  <meta name="description" content="Assignments for Web Technologies Course" />
  <meta name="author" content="Julio Gobea" />
  <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>


<body>
  <h1>Julio Gobea</h1>
  <nav>
    <ul>
      <li><a href="prototype/gordo.html">Prototype Gordo</a></li>
       <li><a href="css-demo/css-demo.html">Css Demo</a></li>
        <li>Positioning Exercises
         <ul>
           <li><a href="positioning-lab/float-1.html"> Float 1</a> </li>
           <li><a href="positioning-lab/float-2.html"> Float 2</a></li>
           <li><a href="positioning-lab/absolute-1.html">Absoulte 1</a></li>
           <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
         </ul></li>
         <li><a href="assets/img/flexbox-froggy.png">Flexbox Froggy</a></li>
       <li><a href="assets/img/gravit-designer.png">Gravit Logo</a></li>
         <li><a href="assets/img/imposter-bear.png">Gravit Bear</a></li>
     <li><a href="dragon/index.html"> SpaceX Dragon</a></li>
     <li><a href="cycle/index.html"> Cycle Lab</a></li>
     <li><a href="dragon-v2/index.html">SpaceX Dragon Revised</a></li>
     <p>I tried my best to fix the issues brought up with my first draft. I managed to get the images for the configuration section centered but then another problem arose that I couldn't figure out. </p>
    </ul>
  </nav>
  <li> Thoughts on Progressive Enhancement</li>
  <p> Progressive enhancement is a form of web design where web content is put first. This design method is used to make sure the content your adding your style ontop off is up to par. As companies build their own websites many focus on how to manipulate people into using their site or buy their product without thinking of how the site looks. Progressive enhancement causes you to plan out your site before you begin working thus making the end product better. It's important to use this method as people will generally not trust a site that is not very well put together. If a website looks untrustworthy they will fell less inclined to buy something or give out information. To get the best results and most usable websites for your purposes using the progressive enhancement method is a very good way to do that.</p>
 <a href="https://www.smashingmagazine.com/2009/04/progressive-enhancement-what-it-is-and-how-to-use-it/">Progressive Enhancement Web Page</a>
 <li> Dragon revivion reflection</li>
 <p> I learned during this process that when you fix one problem in you code several others can arise. Several people I showed my site to told me to fix my configuration section and try to center the photos. I ended up listening to them and figured out the issue. However when I fixed this issue it caused two more to show up. The background for the first image shrunk along with its background. I tried my hardest to get the others to shrink with it but, no matter how hard I tried I couldn't figure it out. I eventually left it and moved onto the history page of the site to center the table.</p>
     <p>If I had to start this project over I would try and check my page over and over during the building process to see what each line of code does. I had so much fun this semester learing to code websites. This was never a class I expected to take but I belive it will help me in the future with codeing video games. I got the hang of the basics very quickly and loved creating articles. The learing experience throught this semester was super easy to understand with the way you taught and how easy it was to take notes to look back over. The recordings of our previous classes also made it easy to look back over and understand things I couldn't quite understand in one sitting. All in all I look forward to more coding classes with you later in my college career.</p>
</body>
</html>